# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "zad\ 1.o" "zad\ 2.o" "zad\ 3.o" "zad\ 4.o" "zad\ 5.o"
LINKOBJ  = "zad 1.o" "zad 2.o" "zad 3.o" "zad 4.o" "zad 5.o"
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"zad\ 1.o": zad\ 1.cpp
	$(CPP) -c "zad 1.cpp" -o "zad 1.o" $(CXXFLAGS)

"zad\ 2.o": zad\ 2.cpp
	$(CPP) -c "zad 2.cpp" -o "zad 2.o" $(CXXFLAGS)

"zad\ 3.o": zad\ 3.cpp
	$(CPP) -c "zad 3.cpp" -o "zad 3.o" $(CXXFLAGS)

"zad\ 4.o": zad\ 4.cpp
	$(CPP) -c "zad 4.cpp" -o "zad 4.o" $(CXXFLAGS)

"zad\ 5.o": zad\ 5.cpp
	$(CPP) -c "zad 5.cpp" -o "zad 5.o" $(CXXFLAGS)
